class View:
    """
    Класс для отображения информации пользователю.
    """
    def show_info(self, data):
        """
        Выводит информацию о блюде на экран.

            data: Данные о блюде.
        """
        print("Информация о блюде:", data)

    def show_dish_image(self, image_path):
        """
        Выводит информацию о местоположении изображения блюда на экран.

            image_path: Путь к изображению блюда.
        """
        print(f"Изображение расположено по пути: {image_path}")
